MyFirstApp/Pages/User/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstApp.Pages.User.Login"
             Title="Bienvenido a mi App">
    <ScrollView Margin="20">
        <VerticalStackLayout>
            <Image
                WidthRequest="300"
                Margin="0,80"
                Source="logo" />
            <Entry
                Placeholder="Usuario"
                Margin="0,0,0,20"
                Keyboard="Text" />
            <Entry
                Placeholder="Contraseña"
                IsPassword="True"
                Margin="0,0,0,20"
                Keyboard="Text" />
            <Button
                Margin="0,0,0,20"
                Text="INICIAR SESIÓN" />
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    VerticalTextAlignment="Center"
                    Text="Mantener la sesión iniciada" />
                <Switch
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Button
                BackgroundColor="Transparent"
                TextColor="MediumBlue"
                FontAttributes="Bold"
                Text="¿Olvidaste la constraseña?" />
            <Button
                BackgroundColor="Transparent"
                TextColor="MediumBlue"
                FontAttributes="Bold"
                Text="Crear una cuenta nueva" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
